<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <!--
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
      -->

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />

        <link rel="stylesheet" href="css/demo.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    </head>
    <body>
      <div data-role="page" class="onco-app jqm-demos jqm-demos-index">

        <div data-role="header" data-theme="e">
          <h1>Exercise</h1>
          <a href="#" class="jqm-navmenu-link" data-icon="bars" data-iconpos="notext">Navigation</a>
        </div><!-- /header -->

        <div data-role="content" class="jqm-content">
          <img src="img/exercise2.jpg" />

          <p>
            <strong>Exercise is one of the most important things you can do stay healthy after being diagnosed with breast cancer.</strong> Research has shown that women who exercise have an improved quality of life and have fewer side effects during and after treatment. Exercise has also been shown to enhance overall health and wellness, improve mood, reduce fatigue, and increase stamina. Some research suggests that exercise may reduce the chances of a breast cancer recurrence.
          </p>

          <p>
            If you have already been exercising, keep it up as you feel able, listening to your body and allowing rest when your body asks for it. If you would like to begin exercising now, consider starting gently with a walking program. Many patients feel a daily walk improves their emotional and physical well-being during treament.
          </p>

        </div><!-- /content -->


        <div data-role="footer" class="jqm-footer">
          <p class="jqm-version"></p>
          <p>Copyright 2013 Johns Hopkins Medicine Kimmel Cancer Center</p>
        </div><!-- /footer -->


         <div data-role="panel" class="jqm-nav-panel jqm-navmenu-panel" data-position="left" data-display="reveal" data-theme="c">
          <ul data-role="listview" data-theme="d" data-divider-theme="d" data-icon="false" data-global-nav="demos" class="jqm-list">
            <li data-role="list-divider">JHM App</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Diagnosis</a></li>
            <li><a href="#">Treatment</a></li>
            <li><a href="exercise.html">Exercise</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="#">Integrative Therapy</a></li>
            <li><a href="#">Coping &amp; Relationships</a></li>
            <li><a href="#">Survive &amp; Thrive</a></li>
          </ul>
      </div><!-- /panel -->

    </div><!-- /page -->

    <!-- Add your site or application content here -->

    <script src="js/vendor/zepto.min.js"></script>
    <script src="js/helper.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>


    <script>
      $( document ).on( "pageinit", ".onco-app", function() {
        var page = $( this );

        // global navmenu panel
        $( ".jqm-navmenu-link" ).on( "click", function() {
          page.find( ".jqm-navmenu-panel" ).panel( "open" );
        });
      });
    </script>
  </body>
</html>
